<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/style.css"/>
    <title>Fotomatic</title>
  </head>
  <body>
    <nav>
      <p>
        Fotomatic
      </p>
      <ul>
        <li><a href="#">Product detail</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Follow us</a></li>
      </ul>
      <img class="instagram" src="./resources/images/instagram.png"/>
    </nav>

    <div class="banner">
      <div class="formatCamera">

      </div>
    </div>

    <main>

    </main>

    <section class="filters">

    </section>

    <section class="citation">

    </section>

    <footer>

    </footer>
  </body>
</html>