html {
 font-size: 16px; 
}

body{
  margin: 0px;
  padding: 0px;

  background-color: lightgrey;

  font-family: 'Roboto Mono';

  box-sizing: border-box;
  display: flex;
}

nav {
  width: 100%;
  height: 5.3rem;
  background-color: white;

  box-sizing: border-box;
  position:fixed;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: left;
}

nav p {
  width: 40%;
  height: 100%;
  margin: 0px;
  padding: 0px 0px 0px 30px;

  color: #4A4A4A;
  font-size: 1.5rem;

  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: left;
}

nav ul {
  width: 60%;
  height: 100%;
  margin: 0px;
  padding: 0px;

  list-style-type: none;

  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: right;
}

ul li {
  margin: 0px 20px;
  padding: 0px;

  box-sizing: border-box;
}

ul li+li:last-child {
  margin: 0px 4px 0px 20px;
}

a {
  color: #4A4A4A;
  text-decoration: none;
  line-height: 1.6;
  font-family: 'Roboto';

  box-sizing: border-box;
}

.instagram {
  width: 18px;
  height: auto;
  margin: 0px 30px 0px 0px;

  box-sizing: border-box;
}

/* ==== Banner ====*/

.banner {
  width: 100%;
  height: 500px;
  margin: 0px;
  padding: 0px;
  top: 5.3rem;
  
  background-image: url('../images/banner-landingpage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  position: absolute;

  display: flex;
  align-items:center;
  justify-items: left;
}

.formatCamera {
  width: 568px;
  height: 400px;
  margin: 0px 0px 0px 100px;
  padding: 0px;

  border: 1px solid #979797;
  border-radius: 4px;
  background-color: #9DC20A;
}