<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/style.css"/>
    <title>Fotomatic</title>
  </head>
  <body>
    <nav class="desktop">
      <p>
        Fotomatic
      </p>
      <div class="links">
        <ul>
          <li><a href="#">Product detail</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Follow us</a></li>
        </ul>
        <img class="instagram" src="./resources/images/instagram.png"/>
        <div class="joinUs">
          Join us
        </div>
      </div>
    </nav>

    <nav class="mobile">
      <img src="./resources/images/ic-logo.svg">
      <img src="./resources/images/ic-product-detail.svg">
      <img src="./resources/images/ic-about-us.svg">
      <div class="joinUs">
        Join us
      </div>
    </nav>

    <div class="banner">
      <div class="formatCamera">
        <p id="instant">
          Instant
        </p>
        <p id="title">
          FORMAT CAMERA
        </p>
        <p id="emailRequest">
          Email us to request a demo and be in our <br/>
          waiting list for <b>February 2017</b> release!
        </p>
        <div class="button">
          <p>
            Join the waiting list
          </p>
        </div>
      </div>
    </div>

    <main>
      <div class="containerLeft">
        <div class="containerItem">
          <img src="./resources/images/feature-1.png"/>
          <div>
            <h3>
              Advanced, automatic, instant
            </h3>
            <h6>
              Shutter speed, aperture and flash output adjust automatically
            </h6>
          </div>
        </div>
      </div>
      <div class="containerRight">
        <div class="containerItem">
          <img src="./resources/images/feature-2.png"/>
          <div>
            <h3>
              Beautifully crafted inside-out
            </h3>
            <h6>
              From the paint outside to the tiny screw inside, Fotomatic is crafted with love and 20-year of expertise
            </h6>
          </div>
        </div>
      </div>
    </main>

    <section class="filters">
      <h3>
        Over 20+ filters to choose from
      </h3>
      <h6>
        Feed your creativity with 20 different filter designed by our eclectic in-house photographers!
      </h6>
      <div class="filtersImages">
        <div>
          <img src="./resources/images/filter-1.png"/>
        </div>
        <div>
          <img src="./resources/images/filter-2.png"/>
        </div>
        <div>
          <img src="./resources/images/filter-3.png"/>
        </div>
        <div class="extraFilter">
          <img src="./resources/images/filter-4.png"/>
        </div>
      </div>
    </section>

    <div class="citation">
      <p>
          “It’s truly something that could create a brand new photography Renaissance”
      </p>
      <div>
        <img src="./resources/images/photography-logo.png"/>
      </div>
    </div>

    <footer>
      <div class="copyright">
        &copy; 2016 Fotomatic, All Rights Reserved
      </div>
      <div class="designed">
        Designed in NYC
      </div>
    </footer>
  </body>
</html>